GOOGLE_API_KEY=AIzaSyD-byh8ZitTd-oV2ok59G3ra4r3zDr-VcA
GEMINI_API_KEY=AIzaSyD-byh8ZitTd-oV2ok59G3ra4r3zDr-VcA
GEMINI_MODEL_NAME=gemini-2.0-flash

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=helpdesk_db

CHAT_SERVICE=http://127.0.0.1:8000
MONGODB_SERVICE=http://127.0.0.1:9000
